# Dockerfile.notification-service
FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /build

COPY /pom.xml /pom.xml
COPY /notification-service/src /notification-service/src
COPY /notification-service/pom.xml /notification-service/pom.xml

RUN mvn -f /notification-service/pom.xml clean package -DskipTests

FROM eclipse-temurin:21.0.4_7-jre-jammy

WORKDIR /app

COPY --from=build notification-service/target/notification-service.jar ./notification-service.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "./notification-service.jar"]