# business_manager_V1_1

./: .env  .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
core-api-service/: Dockerfile.core-api-service  pom.xml
core-api-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
core-api-service/k8s/postgres/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml
core-api-service/src/main/java/com/github/Timmy8/: CoreApiServiceApplication.java
core-api-service/src/main/java/com/github/Timmy8/configuratin/: CacheConfiguration.java  SecurityConfiguration.java
core-api-service/src/main/java/com/github/Timmy8/controller/: AppointmentRestController.java  AppointmentsRestController.java  ClientRestController.java  ClientsRestController.java  ProposalRestController.java  ProposalsRestController.java
core-api-service/src/main/java/com/github/Timmy8/controller/advice/: ControllerExceptionAdvice.java
core-api-service/src/main/java/com/github/Timmy8/controller/exception/: PhoneNumberAlreadyExistsException.java
core-api-service/src/main/java/com/github/Timmy8/controller/payload/: NewAppointmentPayload.java  NewClientPayload.java  NewProposalPayload.java  UpdateAppointmentPayload.java  UpdateClientPayload.java  UpdateProposalPayload.java
core-api-service/src/main/java/com/github/Timmy8/entity/: Appointment.java  Client.java  Proposal.java
core-api-service/src/main/java/com/github/Timmy8/repository/: AppointmentRepository.java  ClientRepository.java  ProposalRepository.java
core-api-service/src/main/java/com/github/Timmy8/service/: AppointmentService.java  ClientService.java  DefaultAppointmentService.java  DefaultClientService.java  DefaultProposalService.java  NotificationProducer.java  ProposalService.java
core-api-service/src/main/resources/: application-prod.yaml  application.yaml  docker-application.yaml  log4j2.xml  messages.properties
core-api-service/src/main/resources/db/migration/: V1_1__Basic_Schema.sql  V1_1__init_core_api_service.sql
core-api-service/src/test/java/com/github/Timmy8/controller/: AppointmentsRestControllerTest.java  ClientRestControllerTest.java  ClientsRestControllerTest.java  EntityFactory.java  ProposalRestControllerTest.java  ProposalsRestControllerTest.java
core-api-service/src/test/java/com/github/Timmy8/controller/factory/: EntityFactory.java
k8s/prod/kafka/: kafka-cluster.yaml
k8s/prod/postgres/: configmap.yaml  deployment.yaml  service.yaml
manager-ui-app/: Dockerfile.manager-ui-app  pom.xml
manager-ui-app/k8s/: configmap.yaml  deployment.yaml  service.yaml
manager-ui-app/src/main/java/com/github/Timmy8/: ClientUIApplication.java  ManagerUIApplication.java
manager-ui-app/src/main/java/com/github/Timmy8/configuration/: RestClientConfiguration.java  SpringSecurityConfiguration.java
manager-ui-app/src/main/java/com/github/Timmy8/controller/advice/: DefaultExceptionHandler.java
manager-ui-app/src/main/java/com/github/Timmy8/controller/customerController/: FreeDatesPageController.java  RegistrationPageController.java
manager-ui-app/src/main/java/com/github/Timmy8/controller/managerController/: AppointmentController.java  AppointmentsController.java  ClientController.java  ClientsController.java  ProposalController.java  ProposalsController.java
manager-ui-app/src/main/java/com/github/Timmy8/controller/payload/: MakeAppointmentPayload.java  NewAppointmentPayload.java  NewClientPayload.java  NewProposalPayload.java  UpdateAppointmentPayload.java  UpdateClientPayload.java  UpdateProposalPayload.java
manager-ui-app/src/main/java/com/github/Timmy8/entity/: Appointment.java  Client.java  Proposal.java
manager-ui-app/src/main/java/com/github/Timmy8/restClient/: DefaultAppointmentsRestClient.java  DefaultClientsRestClient.java  DefaultProposalsRestClient.java
manager-ui-app/src/main/java/com/github/Timmy8/restClient/exception/: BadRequestException.java
manager-ui-app/src/main/java/com/github/Timmy8/restClient/interfaces/: AppointmentsRestClient.java  ClientsRestClient.java  ProposalsRestClient.java
manager-ui-app/src/main/resources/: application.yaml  docker-application.yaml  messages.properties  test-application.yaml
manager-ui-app/src/main/resources/static/script/: script.js
manager-ui-app/src/main/resources/static/styles/: styles.css
manager-ui-app/src/main/resources/templates/customer/: free_dates.html  registration.html  successfully_created.html  successfully_registered.html
manager-ui-app/src/main/resources/templates/manager/appointments/: appointment.html  edit.html  list.html  new_appointment.html
manager-ui-app/src/main/resources/templates/manager/clients/: client.html  edit.html  list.html  new_client.html
manager-ui-app/src/main/resources/templates/manager/proposals/: edit.html  list.html  new_proposal.html  proposal.html
notification-service/: Dockerfile.notification-service  pom.xml
notification-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
notification-service/src/main/java/com/github/Timmy8/: Main.java  NotificationService.java  NotificationServiceApplication.java  NotificationServiceMain.java
notification-service/src/main/java/com/github/Timmy8/entity/: EmailUser.java  TGBotUser.java
notification-service/src/main/java/com/github/Timmy8/producer/: EmailNotificationProducer.java  NotificationProducer.java  TelegramNotificationProducer.java
notification-service/src/main/java/com/github/Timmy8/repository/: EmailRepository.java  TelegramRepository.java
notification-service/src/main/java/com/github/Timmy8/service/: EmailNotificationProducer.java  NotificationProducer.java  NotificationService.java  TelegramNotificationProducer.java
notification-service/src/main/resources/: application.yml  log4j2.xml
notification-service/src/main/resources/db/migration/: V1_1__init.sql  V1_1__init_notification_service.sql
telegram-bot-app/: pom.xml
